#if defined(DOC)
!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#endif
*
*Authors
*        J. Li, M. Lazare, CCCMA, rt code for gcm4
*        (Ref: J. Li, H. W. Barker, 2005:
*        JAS Vol. 62, no. 2, pp. 286\226309)
*        P. Vaillancourt, D. Talbot, RPN/CMC;
*        adapted for CMC/RPN physics (May 2006)
*
*Revisions
* 001    M.Lazarre,K.Winger,P.Vaillancourt   (Apr 08) - use integer variables instead of actual integers
*      
      real gws1, cs1o3,  cs1o21 
      real gws2, cs2h2o, cs2o2, cs2o3 
      real gws3, cs3h2o, cs3co2 
      real gws4, cs4h2o, cs4co2 
*
      integer    mtl
      parameter (mtl=18)
*
      common /bands1/ gws1(6), cs1o3(6),       cs1o21
      common /bands2/ gws2(4), cs2h2o(5,mtl,4), cs2o2(5,mtl,2), cs2o3(4)
      common /bands3/ gws3(6), cs3h2o(5,mtl,6), cs3co2(5,mtl,6)
      common /bands4/ gws4(4), cs4h2o(5,mtl,4), cs4co2(5,mtl,4)

