#if defined(DOC)
!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer,
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer
!version 3 or (at your option) any later version that should be found at:
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software;
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec),
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#endif
*     Operating mode for cldoptx regarding cloud water
      if (     istcond.eq.0.or.        ! NIL
     +         istcond.eq.1    ) then  ! CONDS
*        no cloud water is provided to cldoptx
         cw_rad = 0
      else if (istcond.eq.3.or.        ! NEWSUND
     +         istcond.eq.4    ) then  ! CONSUN
*        total cloud water only is provided to cldoptx
         cw_rad = 1
      else if (istcond.eq.5.or.        ! EXC        (Tremblay mixed-phase)
     +         istcond.eq.9.or.        ! EXCRIG     (Kong-Yau)
     +         istcond.eq.10.or.       ! MY_SM      (Milbrandt-Yau, single-moment, optimized)
     +         istcond.eq.11.or.       ! MY_EXP1    (Milbrandt-Yau, double-moment, optimized)
     +         istcond.eq.12.or.       ! MY_DM      (Milbrandt-Yau, double-moment, sm/dm switches)
     +         istcond.eq.13.or.       ! MY_EXP2    (Milbrandt-Yau, experimental,  development version)
     +         istcond.eq.14   ) then  ! MY_FULL    (Milbrandt-Yau, full multi-moment)
*        both liquid and ice water are provided to cldoptx
         cw_rad = 2
      endif
*
*     2 parameterizations of cloud optical properties
*     according to condensation scheme
*
      if (     istcond.le.4) then
          OPTIX = 'OPTX96'     ! older parameterization
         IOPTIX = 1
      else if (istcond.ge.5) then
          OPTIX = 'OPTX00'     ! newer parameterization
         IOPTIX = 2
      endif
*
