!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
      block data dataero
*
#include "impnone.cdk"
#include "nbsnbl.cdk"
#include "aeros.cdk"
*
      integer i,j
c
c     optical parameters for the standard aerosols of the radiation
c     commission
c
c     model 1= continental, 2=maritime, 3=urban, 4=volcanic, 5=stratospheric
c
c     for background aerosol based on rpn old rad, broad band results 
c     for solar, the effect for longwave is small and neglected
c
c
      data ((extab(i,j), j = 1, 5), i = 1, nbs)                        /
     1      .730719, .912819, .725059, .745405, .682188,
     2      .730719, .912819, .725059, .745405, .682188,
     3      .730719, .912819, .725059, .745405, .682188,
     4      .730719, .912819, .725059, .745405, .682188                /
      data ((omab(i,j), j = 1, 5), i = 1, nbs)                         /
     1      .872212, .982545, .623143, .944887, .997975,
     2      .872212, .982545, .623143, .944887, .997975,
     3      .872212, .982545, .623143, .944887, .997975,
     4      .872212, .982545, .623143, .944887, .997975                /
      data ((gab(i,j), j = 1, 5), i = 1, nbs)                          /
     1      .647596, .739002, .580845, .662657, .624246,
     2      .647596, .739002, .580845, .662657, .624246,
     3      .647596, .739002, .580845, .662657, .624246,
     4      .647596, .739002, .580845, .662657, .624246                /
      data ((absab(i,j), j = 1, 5), i = 1, nbl)                        /
     1      .0, .0, .0, .0, .0, 
     2      .0, .0, .0, .0, .0,
     3      .0, .0, .0, .0, .0,
     4      .0, .0, .0, .0, .0, 
     5      .0, .0, .0, .0, .0,
     6      .0, .0, .0, .0, .0,
     7      .0, .0, .0, .0, .0,
     8      .0, .0, .0, .0, .0,
     9      .0, .0, .0, .0, .0                                         /
c
      end block data dataero
