!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!     ###########################
      SUBROUTINE DEFAULT_PREP_TEB
!     ###########################
!
!!****  *DEFAULT_PREP_TEB* - routine to set default values for the configuration for TEB fields preparation
!!
!!    PURPOSE
!!    -------
!!
!!**  METHOD
!!    ------
!!
!!    EXTERNAL
!!    --------
!!
!!
!!    IMPLICIT ARGUMENTS
!!    ------------------
!!
!!    REFERENCE
!!    ---------
!!
!!
!!    AUTHOR
!!    ------
!!	V. Masson   *Meteo France*	
!!
!!    MODIFICATIONS
!!    -------------
!!      Original    01/2004 
!-------------------------------------------------------------------------------
!
!*       0.    DECLARATIONS
!              ------------
!
USE MODD_TEB,        ONLY : XTI_BLD,XTI_ROAD
USE MODD_PREP_TEB,   ONLY : CFILE_TEB, CTYPE, CFILE_WS, CTYPE_WS, XWS_ROOF, XWS_ROAD, &
                            CFILE_TS, CTYPE_TS, XTS_ROOF, XTS_ROAD, XTS_WALL,         &
                            XTI_ROAD_DEF,                                             &
                            XWS_ROAD_DEF, XWS_ROOF_DEF, XTI_BLD_DEF


USE MODD_SURF_PAR,   ONLY : XUNDEF
USE MODD_CSTS,       ONLY : XTT
!
IMPLICIT NONE
!
!
!*       0.1   Declarations of arguments
!              -------------------------
!
!
!
!*       0.2   Declarations of local variables
!              -------------------------------
!
!-------------------------------------------------------------------------------
!
  CFILE_TEB    = '                          '
  CTYPE        = 'GRIB  '
  CFILE_WS     = '                          '
  CTYPE_WS     = '      '
  CFILE_TS     = '                          '
  CTYPE_TS     = '      '
!
  XWS_ROOF     = XUNDEF
  XWS_ROAD     = XUNDEF
  XTS_ROOF     = XUNDEF
  XTS_ROAD     = XUNDEF
  XTS_WALL     = XUNDEF
!
  XWS_ROOF_DEF = 0.
  XWS_ROAD_DEF = 0.
  XTI_BLD_DEF  = 19. + XTT
  XTI_ROAD_DEF = 286.497
!
  XTI_ROAD(:)  = XTI_ROAD_DEF
  XTI_BLD(:)   = XTI_BLD_DEF
  XTS_ROOF     = 291.497 
  XTS_ROAD     = 291.497 
  XTS_WALL     = 291.497 
!-------------------------------------------------------------------------------
!
END SUBROUTINE DEFAULT_PREP_TEB
