#if defined(DOC)
!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#endif
*  Derivatives of the stability functions
*
        REAL FUNCTION PHIM(Z,ILMO,H)
*
        REAL Z,ILMO,H,HH
*
        HH=MAX(1-Z/H,FACTN-1.0)
        IF(ILMO.GT.0.) THEN
           PHIM=MIN(1.+ASX*BETA*Z*ILMO,0.5*(HH+SQRT(HH**2+
     1          4.*AS*BETA*Z*ILMO*HH)))
        ELSE
           PHIM=(1.-CI*BETA*Z*ILMO)**(-.1666666)
        END IF
        RETURN
        END FUNCTION
*
        REAL FUNCTION PHIH(Z,ILMO,H)
*
        REAL Z,ILMO,H,HH
*
        HH=MAX(1-Z/H,FACTN-1.0)
        IF(ILMO.GT.0.) THEN
           PHIH=BETA*MIN(1.+ASX*BETA*Z*ILMO,0.5*(HH+SQRT(HH**2+
     1          4.*AS*BETA*Z*ILMO*HH)))
        ELSE
           PHIH=(1.-CI*BETA*Z*ILMO)**(-.333333333)
        END IF
        RETURN
        END FUNCTION

