#if defined(DOC)
!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#endif
*     --------------------------------------------------------
*     FONCTION CALCULANT  H/CP
*     TTP= TEMPERATURE EN K
*     AI,BI,AW,BW,T1S,T2S,SLP = VOIR COMMON /CTESDYN/
*
!      HTVOCP(TTP) = CVMGT((AI-BI*TTP),CVMGT((AW-BW*TTP),
!     X             SLP*((AW-BW*TTP)*(TTP-T2S)+(AI-BI*TTP)*(T1S-TTP))
!     Y             ,TTP.GE.T1S),TTP.LE.T2S)
*     -----------------------------------------------------------
!
!  internal function definition
!
      REAL FUNCTION htvocp(ttp)
      REAL ttp

      if      (TTP.LE.T2S) then
         htvocp = AI-BI*TTP
      else if (TTP.GE.T1S) then
            htvocp = AW-BW*TTP
      else
            htvocp = SLP*((AW-BW*TTP)*(TTP-T2S)+(AI-BI*TTP)*(T1S-TTP))
      endif
      END FUNCTION htvocp
