!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
***S/P LIN_DIFUVD1_AD ADJ of LIN_DIFUVD1
*
      SUBROUTINE LIN_DIFUVD1_AD (E, SC, A, B, C, U, D, N, NK,
     &                           A5, B5, C5, U5)
*

      IMPLICIT NONE
      INTEGER N, NK
      REAL E(N, NK), A(N, NK), B(N, NK), C(N, NK), U(N, NK), D(N, NK)
      REAL A5(N, NK), B5(N, NK), C5(N, NK), U5(N, NK)
      REAL SC
*
*Author
*          S. Laroche (oct 2000)
*
*Object
*          adjoint of  E=SC*(A,B,C)*U + D
*
*Arguments
*
**
*
      INTEGER K, I
*
      DO K=NK,1,-1

         IF (K.LT.NK) THEN
         DO I=N,1,-1
          U(I,K+1) = SC*C5(I,K)*E(I,K)   + U(I,K+1)
          C(I,K)   = SC*E(I,K)*U5(I,K+1) + C(I,K)
         ENDDO
         ENDIF
         IF (K.GT.1) THEN
         DO I=N,1,-1
          U(I,K-1) = SC*A5(I,K)*E(I,K)   + U(I,K-1)
          A(I,K)   = SC*E(I,K)*U5(I,K-1) + A(I,K)
         ENDDO
         ENDIF
         DO I=N,1,-1
          U(I,K)   = SC*B5(I,K)*E(I,K) + U(I,K)
          B(I,K)   = SC*E(I,K)*U5(I,K) + B(I,K)
          D(I,K)   = E(I,K)            + D(I,K)
          E(I,K)   = 0.0
         ENDDO

      ENDDO
 
      RETURN
      END
