#if defined(DOC)
!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#endif
! ISCCP SIMULATOR
      INTEGER, PARAMETER :: NTAU = 7
      INTEGER, PARAMETER :: NPTOP = 7
      INTEGER, PARAMETER :: CLD_HGT = 1
      INTEGER, PARAMETER :: NSUBCOL = 30
      REAL TAUTAB(0:255)
      INTEGER INVTAU(-20:45000)

      COMMON /ISCCPDATA/ TAUTAB, INVTAU

! MCICA
      LOGICAL, PARAMETER :: LPPH = .FALSE.
      LOGICAL, PARAMETER :: LMAXRAN = .TRUE. 
      INTEGER, PARAMETER :: NX_LOC=30
      INTEGER, PARAMETER :: N1 = 1000
      INTEGER, PARAMETER :: N2 = 140
      REAL XCW(N1,N2)
      
      COMMON /XCW_DATA/ XCW
