!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
***S/R MFODLA  -  CALCULE LA DERIVEE SELON T DU 'LN EW'.
*              -  (EAU SEULEMENT)
*
      SUBROUTINE MFODLA(DE,TT,NI,NK,N)
*
#include "impnone.cdk"
      INTEGER NI, NK, N
      REAL DE(NI,NK), TT(NI,NK)
*
*Author
*          N. Brunet  (Jan91)
*
*Object
*          to calculate the derivative according to T of 'LN(EW)'
*          (water phase considered only for all temperatures)
*
*Arguments
*
*          - Output -
* DE       derivative on LN(EW)
*
*          - Input -
* TT       temperature in Kelvins
* NI       1st dimension of TT and DE
* NK       vertical dimension
* N        number of points to process
*
*IMPLICITES
#include "consphy.cdk"
*MODULES
      EXTERNAL INCTPHY
*
**
*--------------------------------------------------------------------
      INTEGER K, I
#include "dintern.cdk"
#include "fintern.cdk"
*--------------------------------------------------------------------
#include "initcph.cdk"
*
*
      DO 10 K=1,NK
      DO 15 I=1,N
         DE(I,K) = FODLA(TT(I,K))
15    CONTINUE
10    CONTINUE
*
      RETURN
      CONTAINS
#include "fintern90.cdk"
      END
