!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
***S/R MFOTVT_AD
*
      SUBROUTINE MFOTVT_AD(TV,TT,QQ,TT5,QQ5,NI,NK,N)
*
#include "impnone.cdk"
      INTEGER NI, NK, N
      REAL TV(NI,NK), TT(NI,NK), QQ(NI,NK), TT5(NI,NK), QQ5(NI,NK)
*
*Author
*          A. Zadra  (May 2002)
*
*Object
*          Adjoint of MFOTVT
*
*IMPLICITES
#include "consphy.cdk"
*MODULES
      EXTERNAL INCTPHY
*
**
*--------------------------------------------------------------------
      INTEGER K, I
      real*8 ZERO_8
      parameter (ZERO_8=0.0)

#include "dintern.cdk"
#include "fintern.cdk"
*--------------------------------------------------------------------
#include "initcph.cdk"
*
      DO K=NK,1,-1
        DO I=N,1,-1
         QQ(I,K) = QQ(I,K) +
     +             DBLE(TV(I,K)) * DBLE(TT5(I,K))*DBLE(DELTA)
         TT(I,K) = TT(I,K) +
     +             DBLE(TV(I,K)) * (1.0D0 + DBLE(DELTA)*DBLE(QQ5(I,K)))
         TV(I,K) = ZERO_8
        ENDDO
      ENDDO
*
      RETURN
      CONTAINS
#include "fintern90.cdk"
      END
