!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
***S/R MFOTTV_AD  - CALCULE ADJ DE TEMP. A PARTIR DE TV ET HUM. SP.
*
      SUBROUTINE MFOTTV_AD(TT,TV,QQ,TV5,QQ5,NI,NK,N)
*
#include "impnone.cdk"
      INTEGER NI, NK, N
      REAL TT(NI,NK),  TV(NI,NK), QQ(NI,NK)
      REAL TV5(NI,NK), QQ5(NI,NK)
*
*Author
*          Stephane Laroche (fevrier 2001)
*
*Object
*          to calculate temperature perturbation TT from virtual temperature TV
*          and specific humidity QQ perturbations and trajectory TV5 and QQ5.
*
*Arguments
*
*          - Output -
* TT       temperature perturbation in Kelvins
*
*          - Input -
* TV       virtual temperature perturbation in Kelvins
* QQ       specific humidity perturbation in kg/kg
* TV5      virtual temperature trajectory in Kelvins
* QQ5      specific humidity trajectory in kg/kg
* NI       horizontal dimension
* NK       vertical dimension
* N        number of points to process
*
*IMPLICITES
#include "consphy.cdk"
*MODULES
      EXTERNAL INCTPHY
*
**
*--------------------------------------------------------------------
      INTEGER K, I
      real*8 ZERO_8
      parameter (ZERO_8=0.0)

#include "dintern.cdk"
#include "fintern.cdk"
*--------------------------------------------------------------------
#include "initcph.cdk"
*
      DO K=1,NK
       DO I=1,N
         TV(I,K) = TV(I,K) + DBLE(TT(I,K))/(1.D0 +DBLE(DELTA)*DBLE(QQ5(I,K)))
         QQ(I,K) = QQ(I,K) - DBLE(TV5(I,K))*DBLE(DELTA)*DBLE(TT(I,K))/((1.D0 + DBLE(DELTA)*DBLE(QQ5(I,K)))**2)
         TT(I,K) = ZERO_8
       ENDDO
      ENDDO
*
      RETURN
      CONTAINS
#include "fintern90.cdk"
      END
