!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
***S/R MFOTVHT  -  CALCULE LA TEMPERATURE VIRTUELLE A PARTIR DE LA 
*                  TEMPERATURE, DE L'HUMIDITE SPECIFIQUE ET LA MASSE 
*                  SPECIFIQUE DES HYDROMETEORES.
*                  NOTE : LA TEMPERATURE VIRTUELLE EST CELLE QUI TIENT
*                         COMPTE DE LA VAPEUR ET DES HYDROMETEORES.
*
      SUBROUTINE MFOTVHT(TV,TT,QQ,QH,NI,NK,N)
*
#include "impnone.cdk"
      INTEGER NI, NK, N
      REAL TV(NI,NK), TT(NI,NK), QQ(NI,NK), QH(NI,NK)
*
*Author
*          B. Bilodeau (Sep 2002), based on mfotvt from N. Brunet  (Jan91)
*
*Object
*          To calculate virtual temperature TV from temperature TT,
*          specific humidity QQ and specific mass of hydrometeors QH.
*          Note: the virtual temperature here is the one that accounts
*                for the vapor and the hydrometeors.
*
*Arguments
*
*          - Output -
* TV       virtual temperature in kelvins
*
*          - Input -
* TT       temperature in kelvins
* QQ       specific humidity in kg/kg
* QV       specific mass of hydrometeors in kg/kg
* NI       horizontal dimension
* NK       vertical dimension
* N        number of points to process
*
*Implicits
#include "consphy.cdk"
*Modules
      EXTERNAL INCTPHY
*
**
*--------------------------------------------------------------------
      INTEGER I, K

#include "dintern.cdk"
#include "fintern.cdk"
*--------------------------------------------------------------------
#include "initcph.cdk"

      DO K= 1,NK
         DO I=1,N
            TV(I,K) = FOTVHT(TT(I,K),QQ(I,K),QH(I,K))
         ENDDO
      ENDDO

      RETURN
      CONTAINS
#include "fintern90.cdk"
      END
