!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!     ################
      MODULE MODD_PREP_SNOW
!     ################
!
!!****  *MODD_PREP - declaration for field interpolations
!!
!!    PURPOSE
!!    -------
!     Declaration of surface parameters
!
!!
!!**  IMPLICIT ARGUMENTS
!!    ------------------
!!      None 
!!
!!    REFERENCE
!!    ---------
!!
!!    AUTHOR
!!    ------
!!	V. Masson    *Meteo France*
!!
!!    MODIFICATIONS
!!    -------------
!!      Original       01/2004
!
!*       0.   DECLARATIONS
!             ------------
!
USE MODD_PREP, ONLY : XT_CLIM_GRAD
USE MODD_SNOW_PAR
!
IMPLICIT NONE
!
!--------------------------------------------------------------------------
!
!* climatological gradient for vertical extrapolations of snow content
!  a rate of 8cm of snow per degree below 0oC i chosen for these mountain tops
! (climatology from Etchevers 2000 in the Alps and the Jura mountains).
!
REAL, PARAMETER              :: XWSNOW_CLIM_GRAD = - 0.08 * XRHOSMAX * XT_CLIM_GRAD
!
!--------------------------------------------------------------------------
!
!* normalized dimensions for interpolation grids for soil
INTEGER, PARAMETER           :: NGRID_LEVEL = 6
REAL, DIMENSION(NGRID_LEVEL) :: XGRID_SNOW = (/ 0., 0.05, 0.1, 0.5, 0.9, 1.  /)
!
!--------------------------------------------------------------------------
!
END MODULE MODD_PREP_SNOW
