!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
!revisions
! v3_32 - Winger & Dugas         - modify OMP Threadprivate code
!
!     ################
      MODULE MODD_TOWN
!     ################
!
!!****  Initialisation des variables necessaires pour TEB      
!!
!-------------------------------------------------------------------------------
!
!*       0.   DECLARATIONS
!             ------------
!
IMPLICIT NONE 
!
#define ALLOCATES ALLOCATABLE,SAVE
!
INTEGER                           :: NNI             ! Number of grid points
REAL, DIMENSION(:)  , ALLOCATES   :: XMASK           ! Land/sea maks          
REAL, DIMENSION(:)  , ALLOCATES   :: XINI_LAT        ! Latitude              
REAL, DIMENSION(:)  , ALLOCATES   :: XINI_LON        ! Longitude             
REAL, DIMENSION(:)  , ALLOCATES   :: XINI_ZS         ! Topography            
REAL, DIMENSION(:)  , ALLOCATES   :: XINI_TSOIL      ! Soil temperature     
REAL, DIMENSION(:)  , ALLOCATES   :: XINI_TS         ! Surface temperature   
REAL, DIMENSION(:)  , ALLOCATES   :: XINI_TA         ! Air temperature at first level
REAL, DIMENSION(:)  , ALLOCATES   :: XINI_QA         ! Air specific humidity at first level
REAL, DIMENSION(:)  , ALLOCATES   :: XTOWN           ! Total fraction of urban covers
!
REAL, DIMENSION(:)  , ALLOCATES   :: XQ_TOWN         ! Town averaged Specific humidity
REAL, DIMENSION(:)  , ALLOCATES   :: XU_CANYON       ! Wind in canyon         
REAL, DIMENSION(:)  , ALLOCATES   :: XRN_ROOF        ! Net radiation on roof 
REAL, DIMENSION(:)  , ALLOCATES   :: XH_ROOF         ! Sensible heat flux on roof
REAL, DIMENSION(:)  , ALLOCATES   :: XLE_ROOF        ! Latent heat flux on roof
REAL, DIMENSION(:)  , ALLOCATES   :: XLES_ROOF       ! Sublimation heat flux on roof
REAL, DIMENSION(:)  , ALLOCATES   :: XGFLUX_ROOF     ! Storage heat flux on roof
REAL, DIMENSION(:)  , ALLOCATES   :: XRUNOFF_ROOF    ! Water runoff from roof        
REAL, DIMENSION(:)  , ALLOCATES   :: XRN_ROAD        ! Net radiation on road                
REAL, DIMENSION(:)  , ALLOCATES   :: XH_ROAD         ! Sensible heat flux on road     
REAL, DIMENSION(:)  , ALLOCATES   :: XLE_ROAD        ! Latent heat flux on road            
REAL, DIMENSION(:)  , ALLOCATES   :: XLES_ROAD       ! Sublimation heat flux on road
REAL, DIMENSION(:)  , ALLOCATES   :: XGFLUX_ROAD     ! Storage heat flux on road       
REAL, DIMENSION(:)  , ALLOCATES   :: XRUNOFF_ROAD    ! Water runoff from road 
REAL, DIMENSION(:)  , ALLOCATES   :: XRN_WALL        ! Net radiation on wall                
REAL, DIMENSION(:)  , ALLOCATES   :: XH_WALL         ! Sensible heat flux on wall     
REAL, DIMENSION(:)  , ALLOCATES   :: XLE_WALL        ! Latent heat flux on wall            
REAL, DIMENSION(:)  , ALLOCATES   :: XGFLUX_WALL     ! Storage heat flux on wall            
REAL, DIMENSION(:)  , ALLOCATES   :: XRNSNOW_ROOF    ! Net radiation over snow            
REAL, DIMENSION(:)  , ALLOCATES   :: XHSNOW_ROOF     ! Sensible heat flux over snow  
REAL, DIMENSION(:)  , ALLOCATES   :: XLESNOW_ROOF    ! Latent heat flux over snow   
REAL, DIMENSION(:)  , ALLOCATES   :: XGSNOW_ROOF     ! Flux under snow             
REAL, DIMENSION(:)  , ALLOCATES   :: XMELT_ROOF      ! Snow melt             
REAL, DIMENSION(:)  , ALLOCATES   :: XRNSNOW_ROAD    ! Net radiation over snow            
REAL, DIMENSION(:)  , ALLOCATES   :: XHSNOW_ROAD     ! Sensible heat flux over snow  
REAL, DIMENSION(:)  , ALLOCATES   :: XLESNOW_ROAD    ! Latent heat flux over snow     
REAL, DIMENSION(:)  , ALLOCATES   :: XGSNOW_ROAD     ! Flux under snow        
REAL, DIMENSION(:)  , ALLOCATES   :: XMELT_ROAD      ! Snow melt 
REAL, DIMENSION(:)  , ALLOCATES   :: XRN             ! Net radiation over town 
REAL, DIMENSION(:)  , ALLOCATES   :: XH              ! Sensible heat flux over town
REAL, DIMENSION(:)  , ALLOCATES   :: XLE             ! Latent heat flux over town     
REAL, DIMENSION(:)  , ALLOCATES   :: XGFLUX          ! Storage heat flux over town          
REAL, DIMENSION(:)  , ALLOCATES   :: XEVAP           ! Evaporation                    
REAL, DIMENSION(:)  , ALLOCATES   :: XRUNOFF         ! Runoff over ground   
REAL, DIMENSION(:)  , ALLOCATES   :: XCH             ! Heat drag             
REAL, DIMENSION(:)  , ALLOCATES   :: XRI             ! Richardson number               
REAL, DIMENSION(:)  , ALLOCATES   :: XUSTAR          ! Friction velocity              
!
!$OMP THREADPRIVATE(XMASK,XINI_LAT,XINI_LON,XINI_ZS,XINI_TSOIL,XINI_TS, &
!$OMP XINI_TA,XINI_QA,XTOWN,XQ_TOWN,XU_CANYON,XRN_ROOF,XH_ROOF,         &
!$OMP XLE_ROOF,XLES_ROOF,XGFLUX_ROOF,XRUNOFF_ROOF,XRN_ROAD,XH_ROAD,     &
!$OMP XLE_ROAD,XLES_ROAD,XGFLUX_ROAD,XRUNOFF_ROAD,XRN_WALL,XH_WALL,     &
!$OMP XLE_WALL,XGFLUX_WALL,XRNSNOW_ROOF,XHSNOW_ROOF,XLESNOW_ROOF,       &
!$OMP XGSNOW_ROOF,XMELT_ROOF,XRNSNOW_ROAD,XHSNOW_ROAD,XLESNOW_ROAD,     &
!$OMP XGSNOW_ROAD,XMELT_ROAD,XRN,XH,XLE,XGFLUX,XEVAP,XRUNOFF,XCH,XRI,XUSTAR)
!
END MODULE MODD_TOWN
