!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!
!revisions
! v3_32 - Winger & Dugas         - modify OMP Threadprivate code
!
!     ####################
      MODULE MODD_TEB_GRID
!     ####################
!
!!****  *MODD_TEB_GRID - declaration of TEB grid
!!
!!    PURPOSE
!!    -------
!
!!
!!**  IMPLICIT ARGUMENTS
!!    ------------------
!!      None 
!!
!!    REFERENCE
!!    ---------
!!
!!    AUTHOR
!!    ------
!!	V. Masson   *Meteo France*
!!
!!    MODIFICATIONS
!!    -------------
!!      Original       01/2004
!
!*       0.   DECLARATIONS
!             ------------
!
IMPLICIT NONE
!-------------------------------------------------------------------------------
!
! Grid definition
!
#define ALLOCATES ALLOCATABLE,SAVE
!
CHARACTER(LEN=10), SAVE         :: CGRID       ! grid type
!                                              ! "NONE        " : no grid computations
!                                              ! "CONF PROJ   " : conformal projection
!                                              ! "SURF ATM    " : town points of surf. atm. grid
!
REAL, ALLOCATES  , DIMENSION(:) :: XGRID_PAR   ! lits of parameters used to define the grid
!                                              ! (depends on value of CGRID)
!
!-------------------------------------------------------------------------------
!
! General surface parameters:
!
REAL, ALLOCATES  , DIMENSION(:) :: XLAT        ! latitude (degrees +North)               (-)
REAL, ALLOCATES  , DIMENSION(:) :: XLON        ! longitude (degrees +East)               (-)
REAL, ALLOCATES  , DIMENSION(:) :: XMESH_SIZE  ! mesh size                               (m2)
!-------------------------------------------------------------------------------
!
!$OMP THREADPRIVATE(XGRID_PAR,XLAT,XLON,XMESH_SIZE,CGRID)
!
END MODULE MODD_TEB_GRID
