!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!     #####################################
      MODULE MODI_AVERAGED_ALBEDO_TEB
!     #####################################
INTERFACE
      SUBROUTINE AVERAGED_ALBEDO_TEB(PZENITH,                      &
                     PBLD, PWALL_O_HOR, PCAN_HW_RATIO,             &
                     PALB_ROOF,                                    &
                     PALB_ROAD, PSVF_ROAD,                         &
                     PALB_WALL, PSVF_WALL,                         &
                     TSNOW_ROOF, TSNOW_ROAD,                       &
                     PDIR_ALB_TOWN, PSCA_ALB_TOWN                  )
!
USE MODD_TYPE_SNOW

REAL, DIMENSION(:), INTENT(IN) :: PZENITH      ! zenithal solar angle
!
REAL, DIMENSION(:), INTENT(IN) :: PBLD         ! building fraction
REAL, DIMENSION(:), INTENT(IN) :: PWALL_O_HOR  ! vertical surf. / horizontal surf.
REAL, DIMENSION(:), INTENT(IN) :: PSVF_ROAD    ! sky-view-factor from roads
REAL, DIMENSION(:), INTENT(IN) :: PSVF_WALL    ! sky-view-factor from walls
REAL, DIMENSION(:), INTENT(IN) :: PCAN_HW_RATIO! canyon height/width ratio
!
REAL, DIMENSION(:), INTENT(IN) :: PALB_ROOF    ! roof albedo
REAL, DIMENSION(:), INTENT(IN) :: PALB_ROAD    ! road albedo
REAL, DIMENSION(:), INTENT(IN) :: PALB_WALL    ! wall albedo
TYPE(SURF_SNOW),    INTENT(IN) :: TSNOW_ROOF   ! snow on roofs
TYPE(SURF_SNOW),    INTENT(IN) :: TSNOW_ROAD   ! snow on roads
!
REAL, DIMENSION(:), INTENT(OUT):: PDIR_ALB_TOWN ! direct albedo
REAL, DIMENSION(:), INTENT(OUT):: PSCA_ALB_TOWN ! diffuse albedo
!
!
END SUBROUTINE AVERAGED_ALBEDO_TEB
END INTERFACE
END MODULE MODI_AVERAGED_ALBEDO_TEB
