!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!     ############################
      MODULE MODI_VER_INTERP_LIN2D
!     ############################
!
INTERFACE VER_INTERP_LIN2D
!
!     ##############################################
      FUNCTION VER_INTERP_LIN2D(PVAR1,KKLIN,PCOEFLIN) RESULT(PVAR2)
!     ##############################################
!
! second dimension of the arrays is vertical
!
REAL,   DIMENSION(:,:),   INTENT(IN) :: PVAR1    ! variable values on the initial
!                                                ! grid
INTEGER,DIMENSION(:,:), INTENT(IN)   :: KKLIN    ! lower interpolating level of
!                                                ! grid 1 for each level of grid 2 
REAL,   DIMENSION(:,:), INTENT(IN)   :: PCOEFLIN ! coefficient for level KKLIN
!
REAL,   DIMENSION(SIZE(KKLIN,1),SIZE(KKLIN,2))                               &
                                     :: PVAR2    ! variable values on target
!                                                ! grid 
END FUNCTION VER_INTERP_LIN2D
!
END INTERFACE
!
END MODULE MODI_VER_INTERP_LIN2D
