#if defined(DOC)
!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#endif
         IF(MODP.EQ.0)THEN
            DO I=1,N
               PN(I) = PX(K)
            ENDDO
         ELSE IF(MODP.EQ.1)THEN
            DO I=1,N
               PN(I) = PX(K) * LNPS(I,1)
            ENDDO
         ELSE IF(MODP.EQ.2)THEN
            DO I=1,N
               PN(I) = EXP(PX(K) + LNPS(I,1))
            ENDDO
         ELSE IF(MODP.EQ.3)THEN
            DO I=1,N
               PN(I) = LNPS(I,K)
            ENDDO
         ELSE IF(MODP.EQ.4)THEN
            DO I=1,N
               PN(I) = EXP(PX(K) + LNPS(I,1)) * 100.
            ENDDO
         ELSE IF(MODP.EQ.5)THEN
            DO I=1,N
               PN(I) = EXP(PX(K)) * 100.
            ENDDO
         ELSE
            PRINT *,'**** MAUVAISE SPECIFICATION DE MODP ***'
            STOP
         END IF
