!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
***S/P MOVCAR - TRANSFERT DE CARACTERES
*
      SUBROUTINE MOVCAR(A,B,N,MODE)
#include "impnone.cdk"
      INTEGER N,NI
      INTEGER A(N)
      CHARACTER *(*) B(N), MODE
*
*Author
*          B. Bilodeau  (September 1991)
*
*Object
*          to transfer characters from B into integers array A or
*          integers in array A to character array B. This depends on
*          MODE.
*
*Arguments
*
*          - Input/Output -
* A        array to hold integers
* B        array to hold characters
*
*          - Input -
* N        dimension size of A and B
* MODE     'CHARTOIN': to transfer character to integer
*          'INTOCHAR': to transfer integer to character
*
**
*
*
      IF (MODE.EQ.'CHARTOIN') THEN
*        TRANSFERT DE CARACTERE A ENTIER
         DO 10 NI=1,N
            READ (B(NI),'(A)') A(NI)
*           B(NI)=A(NI)
10       CONTINUE
      ELSE IF(MODE.EQ.'INTOCHAR') THEN
*        TRANSFERT D'ENTIER A CARACTERE
         DO 20 NI=1,N
            WRITE (B(NI),'(A4)') A(NI)
*           A(NI)=B(NI)
20       CONTINUE
      ENDIF
*
      RETURN
      END
