!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!!! S/P PHY_ZERACC
      SUBROUTINE PHY_ZERACC (F,LISTE,NOMBRE)
!
      implicit none
!
      REAL F(*)
      INTEGER NOMBRE
      CHARACTER*(*) LISTE(NOMBRE)
!
!Author
!          B. Dugas (Oct 1996)
!Revision   
! 001      B. Dugas (May 1999) - Correct first line in PERMIS
! 002      B. Dugas (May 2000) - Adaption to v3.66 physics
! 003      B. Dugas (Feb 2001) - Add S7 and S8
! 004      B. Dugas (Dec 2001) - Replace RN by AE. Add PE, FR,
!                                RN and SN. Redefine N2
! 005      K. Winger (Nov 2004) - Adaption to physics v4.2
! 006      B. Dugas  (Jun 2005) - Adaption to physics v4.3
! 007      K. Winger (May 2006) - Put variable declaration and initialization
!                                 of accumulators in comdeck 'acclist.cdk'
! 008      B. Dugas  (Sep 2008) - Correct LOCAL_PB initialization
!                               - Add support for MOYHR variables
!
!
!Object
!         Puts to zero some variables of the "permanent bus",
!         namely the variables which are used to accumulate
!         fluxes or precipitation amounts in time. Variables
!         in the MOYHR family are also accounted for. Used
!         when the model is run in climate mode. The list of 
!         variables processed may be given as an input.
!
!Arguments
!
!         - Input/Output -
! F       permanent bus
!
!         - Input -
! LISTE   list of variables to be processed
! NOMBRE  number of variables in LISTE. A null value
!         implies that all valid variables should treated
!
!!

#include "acclist.cdk"
#include "buses.cdk"

      CHARACTER*4 NOMIN
      INTEGER     I,J,K

!MODULES
!---------------------------------------------------------------- 

!     Trouver toutes les positions des champs PERMIS

      DO J=1,NBRACC
         IF(LOCAL_PB(J,1)*LOCAL_PB(J,2) == 0) THEN
            DO I=1,PERTOP
               IF(PERNM(I,2)    == PERMIS(1,J) .AND. \
                  LOCAL_PB(J,1) ==    0        .AND. \
                  LOCAL_PB(J,2) ==   -1       ) THEN
                  LOCAL_PB(J,1) = PERPAR(I,1)
                  LOCAL_PB(J,2) = PERPAR(I,1)+PERPAR(I,2)-1
               ENDIF
            ENDDO
            IF(LOCAL_PB(J,1)*LOCAL_PB(J,2) == 0) THEN
               LOCAL_PB(J,1) = 2
               LOCAL_PB(J,2) = 1
            ENDIF
         ENDIF
      ENDDO

!     Mise a zero.

      IF(NOMBRE > 0) THEN
         DO I=1,NOMBRE
            NOMIN = LISTE(I)
            DOSEARCH: DO J=1,NBRACC
               IF(NOMIN == PERMIS(1,J)) THEN
                  IF(PERMIS(3,J) == '2') CYCLE DOSEARCH
                  DO K=LOCAL_PB(J,1),LOCAL_PB(J,2)  
                     F(K) = 0.0
                  ENDDO
               ENDIF
            ENDDO DOSEARCH
         ENDDO 
      ELSEIF(NOMBRE == 0) THEN
         DOALL: DO J=1,NBRACC
            IF(PERMIS(3,J) == '2') CYCLE DOALL
            DO K=LOCAL_PB(J,1),LOCAL_PB(J,2)  
               F(K) = 0.0
            ENDDO
         ENDDO DOALL
      ENDIF

      RETURN
      END
