!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
*** S/P PHY_GETVECPAIRS
      SUBROUTINE PHY_GETVECPAIRS (NOMBRE,LISTE)
*
#include "impnone.cdk"
*
      INTEGER NOMBRE
      CHARACTER*(*) LISTE(2,NOMBRE)
*
*Author
*          B. Dugas, RPN
*
*Revision   
* 000      B. Dugas (Sep 2008) - Initial version
*
*Object
*          Get the variable names of vector pairs in all
*          of the physic busses. This can be used by the
*          dynamics to rotate them (with rotate_vectors)
*          prior to an output operation.
*
*          - Input/Output -
* Nombre   number of variables in LISTE. Allways set to NBRVEC
*          after this call
*
*          - Output - ***(only when Nombre = NBRVEC at input)***
* Liste    full list of the VECLIST variables PERMIS(1,1:NBRVEC)
*
**

#include "veclist.cdk"

*---------------------------------------------------------------- 

      IF(NOMBRE == NBRVEC) THEN
         LISTE  =  VECNAM
      ELSE
         NOMBRE =  NBRVEC
      ENDIF

      RETURN

*---------------------------------------------------------------- 
      END
