!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
      subroutine prep_index(tindex, ni, nj, nmos)

** NJ est le numero de classes de types de vegetation. (~= 5)
** NCLASS est le numero de types de vegetation (~= 26)
*
*#include "impnone.cdk"
*#include "nclassvg.cdk"
*#include "tuiles.cdk"
*
*      integer ni, nj, nmos, i, j, k
*      real tindex(ni, nj, nmos)
*
**     print*,ni,nj,nmos
*      do i=1,ni
*          do j=1,nj
*                  tindex(i,j,1)= 1
*              do k=2, nmos
*                  tindex(i,j,k)=-1
*              end do
*          end do
*      end do
**     print*,'hello world'
*
*      ALVSRED(1) =  ALVSDAT(9) 
*      ALNIRED(1) =  ALNIDAT(9) 
*      LAIMXRED(1) = LAIMXDAT(9)
*      LAIMNRED(1) = LAIMNDAT(9)         
*      VGMASRED(1) = VGMASDAT(9)
*      ROOTRED(1) =  ROOTDAT(9) 
*      Z0MRED(1) =   Z0MDAT(9) 
*      RSMINRED(1) = RSMINDAT(9)
*      QA50RED(1) =  QA50DAT(9) 
*      VPDARED(1) =  VPDADAT(9) 
*      VPDBRED(1) =  VPDBDAT(9) 
*      PSGARED(1) =  PSGADAT(9) 
*      PSGBRED(1) =  PSGBDAT(9) 
*
      return
      end
