#if defined(DOC)
!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#endif
      REAL D1(9)
      REAL A0,A1,A2,A3,A4
      REAL TORPFACT

*     SEUIL DU COS DE L'ANGLE SOLAIRE A PARTIR DUQUEL ON CONSIDERE
*     QUE LE SOLEIL EST LEVE.
      REAL SEUIL_SOL
      PARAMETER (SEUIL_SOL=1.E-5)

*     CONSTANTS TO CALCULATE CLOUD COVER OFFLINE (Delage, from "Metro")
      PARAMETER (A0=-0.435)
      PARAMETER (A1=5.183E-3)
      PARAMETER (A2=-8.364E-6)
      PARAMETER (A3=5.972E-9)
      PARAMETER (A4=-1.56E-12)
      PARAMETER (TORPFACT=1.0)
      DATA D1/1.00,0.97,0.94,0.89,0.85,0.80,0.71,0.65,0.33/


* Parameters to be used for approximate cloud cover calculation 
* in off-line mode (MEC)
*
* SEUIL_SOL  threshold value for solar contant
* A0         regression parameter 
* A1         regression parameter 
* A2         regression parameter 
* A3         regression parameter 
* A4         regression parameter 
* TORPFACT   turbidity factor
* D1         class of cloud cover correspondence (1-8 octas)
