#if defined(DOC)
!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#endif
*
***  DIMENSIONS DES TABLEAUX DE RADIATION
*
      INTEGER    NDCO2   ,NDO3  ,NDWAT
      PARAMETER (NDCO2=10,NDO3=9,NDWAT=10)
      INTEGER    NTT,NCO2,MX,MXX,NO3,NCX,NTOTAL
      PARAMETER (NTT=141)
      PARAMETER (NCO2=2)
      PARAMETER (MX=50)
      PARAMETER (MXX=MX*NDWAT+1)
      PARAMETER (NO3=MX*NDO3 +1)
      PARAMETER (NCX=MX*NDCO2+1)
      PARAMETER (NTOTAL=5+MXX*(3*NTT+(NCX+1)*NCO2)+2*MXX+3*NTT+
     X           2*NCO2*NTT + NO3)
*
