!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
*** S/P SCATTER
*
      SUBROUTINE SCATTER(N, A, INDEX, B)
*
#include "impnone.cdk"
      INTEGER I, N, INDEX(N)
      REAL A(N), B(N)
*
*Author
*          B. Bilodeau (Sept 1991) - from CRAY
*
*Object
*          to scatter items in array B into array A
*
*Arguments
*
*          - Input -
* N        dimension of A, B, and INDEX
*
*          - Output -
* A        array to hold scattered elements from B in the order
*          presented by array INDEX
*
*          - Input -
* INDEX    array of indexing order for elements of B to go into A
* B        array to hold the elements to be scattered
*
**
      DO 1 I=1,N
         A(INDEX(I)) = B(I)
1     CONTINUE
      RETURN
      END
