!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
***S/P SERALLC2  -  ALLOCATION DES VARIABLES DES SERIES TEMPORELLES
*
      SUBROUTINE SERALLC2 (bs,bp,NI,NJ,NK)
#include "impnone.cdk"
      INTEGER NI,NJ,NK
      real bs,bp
*
*Author
*          M. Lepine  -  RFE model code revision project (Feb 87)
*
*Revision
* 001      G. Pellerin (April 92) - Change name from seraloc to serallc.
*           Adaptation to conform to PASTEMP. Clean up Zonal Diagnostics.
* 002      G. Pellerin (April-94) - Call to HPALLOC instead of ALLOUE
* 003      B. Bilodeau (Nov 95) - Add P8
* 004      B. Bilodeau (Feb 02) - Remove P7
*
*Object
*          to allocate time-series variables
*
*Arguments
*
*          - Input -
* bs       first address for sers
* bp       first address for serp
* NI       1st horizontal dimension
* NJ       2nd horizontal dimension
* NK       vertical dimension
*
*Notes
*          The routine calling this subroutine must not have the
*          case in where the common block SERVAR contradicts
*          the one in this routine. The result would be bad
*          addressing to the fields in SERVAR. Therefore, this
*          is the reason to call SERALC2 for the initialization
*          of the variables.
*
*IMPLICITES
*
#include "sercmdk.cdk"
*MODULES
      EXTERNAL SERALC2,SERDATA
      EXTERNAL HPALLOC
      INTEGER  HEAPERR
**
*
      IF ( MXSTT.LE.0 ) return
*
      INITOK = .TRUE.
*
      CALL HPALLOC(P1,  MAX(1,MXSTT),            HEAPERR,1)
      CALL HPALLOC(P2,  MAX(1,MXSTT*2),          HEAPERR,1)
      CALL HPALLOC(P11, MAX(1,MXSTT),            HEAPERR,1)
      CALL HPALLOC(P22, MAX(1,MXSTT),            HEAPERR,1)
      CALL HPALLOC(P3,  MAX(1,MXSTT),            HEAPERR,1)
      p5 = loc(bs)
      p6 = loc(bp)
      CALL HPALLOC(P8, MAX(1,NJ),               HEAPERR,1)
        
      CALL SERALC2(NI,NJ,NK)
*
      RETURN
      END
