!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
***S/P  SERDBU
*
      SUBROUTINE SERDBU
*
#include "impnone.cdk"
*
*Author
*          R. Benoit (RPN 1984)
*
*Revision
* 001      J. Cote RPN(January 1985)
*          Recoding compatible to SEF/RFE version
*          Documentation
* 002      M. Lepine  -  RFE model code revision project (Feb 87)
*                      -  NINJNK is initialized in SERALOC
* 003      B. Reid  (June 89) - Zonal diagnostics
*
* 004      B. Bilodeau (December 89)
*                - Calculation of NK to allow the execution of
*                  zonal diagnostics without the time-series
* 005      B. Bilodeau  (July 1991)- Adaptation to UNIX
* 006      G. Pellerin (Sept 1993) - Delete memory allocation for
*          the zonal diagnostics
*
*Object
*          to initialize the system of time-series extraction
*
*Arguments
*          None.
*
*Notes
*          The stations must be in increasing IJ order
*
*    Other modules of the system:
*
*       SERALLC = dynamic allocation of common variables
*       SERDYN  = extraction of dynamic variables
*       SERINI  = extraction of surface constant fields ( EFR )
*       SERINS  = extraction of surface constant fields ( SEF )
*       SERKH   = extraction of KH ( CRESSMAN/EFR )
*       SERWRIT = output header block and arrays onto file NOUTSER
*       SERXST  = extraction and calculation on extracted fields
*       SERSET  = initialization of common variables of the system
*       SETGET  = obtain the associated variables of the system
*
*IMPLICITES
*
#include "sercmdk.cdk"
*
*
*MODULE
      EXTERNAL SERDATA
*
**
*
      INTEGER K,L,M,NK
*
      IF (NSTAT.LE.0) THEN
*
        RETURN
*
      ELSE
*
         NK = NINJNK(3)
         DO 1 M=1,NSURF
            SURFACE(M,2) = '    '
            DO 1 L=1,NSTAT
    1          SERS(L,M) = 0.0
*
         DO 2 M=1,NPROF
            PROFILS(M,2) = '    '
            DO 2 L=1,NSTAT
               DO 2 K=1,NK
    2            SERP(K,L,M) = 0.0
*
      ENDIF
*
      RETURN
      END
