!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
***BLOCK DATA SERDATA - S'ASSURER DU CHARGEMENT DE TOUS LES MODULES DE SERIE
*
      BLOCK DATA SERDATA
*
*Author
*          M. Lepine  (June 87)
*
*Object
*          to initialize variables related to the time-series
*          package
*
*Revisions
* 001      B. Dugas   (Aug 2005) - Transformed into a BLOCK DATA
* 002      B. Dugas   (May 2006) - Add SRWRI,TSVER and TSMOYHR
*
*Arguments
*          None.
*
*
*IMPLICITES
#define CALLED_BY_SERDATA
#include "sercmdk.cdk"
*
**
*--------------------------------------------------------------------
      DATA INITOK /.FALSE./
      DATA MXSRF,MXPRF,MXSTT,MXNVO /0,0,0,0/
      DATA NSTAT,NSURF,NPROF       /0,0,0/
      DATA SRWRI,TSVER,TSMOYHR     /0,100,0/
*--------------------------------------------------------------------
**
      END BLOCK DATA SERDATA
