!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
***S/P SERSETM -  INITIALISER UNE DES VARIABLES DES SERIES TEMPORELLES
*                 EN MODE MULTITACHE
*
      SUBROUTINE SERSETM (NOM,RANGEE,VALEUR)
*
#include "impnone.cdk"
*
      CHARACTER *(*) NOM
      INTEGER VALEUR, RANGEE
*
*Author
*          B. Bilodeau
*
*Object
*          to initialize a time-series variable in multitasking mode
*
*Arguments
*
*          - Input -
* NOM      name of the variable to initialize
* VALEUR   table containing the values for initializing the variable
* RANGEE   row number
*
*IMPLICITES
*
#include "sercmdk.cdk"
*
**
*
      IF (NSTAT.LE.0) RETURN
*
      IF (NOM .EQ. 'KA') THEN
        KAM(RANGEE) = VALEUR
      ENDIF
*
*
      RETURN
      END
