!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
***S/P SERSET8  -  INITIALISER UNE VARIABLE A 64 BITS
*
      SUBROUTINE SERSET8 (NOM,VALEUR,N,IER)
#include "impnone.cdk"
*
      CHARACTER *(*) NOM
      INTEGER N,IER
      REAL*8 VALEUR(N)
*
*Author
*          B. Bilodeau- From subroutine serset
*
*Revision
*
*Object
*          to initialize a time-series variable
*
*Arguments
*
*          - Input -
* NOM      name of the variable to initialize
* VALEUR   table containing the values for initializing the variable
* N        number of values of initialize
*
*          - Output -
* IER      >0, no error, returned code is N
*          <0, error because N is greater than the dimension of the
*          variable. Returned code is maximum dimension for variable
*
*Notes
*          This routine contains ENTRY SERGET routine. It gets the
*          values for the variable.
*
*
*IMPLICITES
*
#include "sercmdk.cdk"
*
*MODULES
*
**
      INTEGER I
*
      IF (NOM .EQ. 'HEURE') THEN
        HEURE = VALEUR(1)
        IER = SIGN(MIN(N,1),1-N)
      ENDIF
*
      RETURN
*
***S/P SERGET8 -  OBTENIR LES VALEURS D'UNE VARIABLE DES SERIES TEMPORELLES
*
      ENTRY SERGET8(NOM,VALEUR,N,IER)
*
*Author
*          M. Lepine  -  RFE model code revision project (Feb 87)
*
*Object(SERSET)
*          to get values for the time-series variable
*
*Arguments
*
*          - Input -
* NOM      name of the variable to initialize
* VALEUR   table containing the values for initializing the variable
* N        number of values of initialize
*
*          - Output -
* IER      >0, no error, returned code is N
*          <0, error because N is greater than the dimension of the
*          variable. Returned code is maximum dimension for variable
*
*
**
*
*
*     METTRE IER ET VALEUR A ZERO PAR DEFAUT
*     (POUR DETECTER OPTION INEXISTANTE
*      QUI SERAIT DEMANDEE)
      IER = 0
      VALEUR (1) = 0
*
      IF (NOM .EQ. 'HEURE') THEN
        VALEUR(1) = HEURE
        IER = SIGN(1,N-1)
      ENDIF
*
      RETURN
      END

