!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
***S/R SET_CLASS_CONST2 -  INITIALIZATION OF CONSTANTS
*                          FOR THE CLASS PACKAGE
      subroutine set_class_const2 (delt,vamin)
*
      IMPLICIT NONE
*
      real delt,vamin
*
*Author
*          B. Bilodeau (June 2004)
*
*Revisions
* 001      B. Dugas    (Aug   2007) - Use CLASSD to initialize constants
* 002      B. Dugas    (Jan   2009) - Define VAMIN, correct DELT declaration
*
*Object
*          To initialize constants from conshy.cdk and surfcon.cdk for
*          the CLASS package through calls to the CLASS communication 
*          subroutine CLASSD
*
*Arguments
*          - Input -
* delt     timestep in seconds
*
**
*
*IMPLICITES
*
#include "consphy.cdk"
#include "surfcon.cdk"
*
************************************************************************
      call classd ('DELT'   , delt   )
      call classd ('VAMIN'  , vamin  )
*
      call classd ('CPD'    , CPD    )
      call classd ('SPHAIR' , CPD    )
      call classd ('DELTA'  , DELTA  )
      call classd ('GRAV'   , GRAV   )
      call classd ('CGRAV'  , GRAV   )
      call classd ('CKARM'  , KARMAN )
      call classd ('RGAS'   , RGASD  )
      call classd ('RGASV'  , RGASV  )
      call classd ('SBC'    , STEFAN )
      call classd ('TFREZ'  , TCDK   )
*
      call classd ('ANGMAX' , ANGMAX )
      call classd ('AS'     , AS     )
      call classd ('ASX'    , ASX    )
      call classd ('BETA'   , BETA   )
      call classd ('BS'     , BS     )
      call classd ('CI'     , CI     )
      call classd ('FACTN'  , FACTN  )
      call classd ('HMIN'   , HMIN   )
*
      call classd ('PI'     , PI     )
*
      return
      end
