!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
***S/P  SETDSR2
*
      SUBROUTINE SETDSR2 ( DSR, S, n, NK )
*
#include "impnone.cdk"
      INTEGER NK, n
      REAL DSR(n,NK),S(n,NK)
*
*Author
*          R. Benoit (August 93)
*
*Object
*          to calculate the thickness in sigma of each layer centred
*          on each sigma level  (2D, local sigma version)
*
*Arguments
*
*          - Output -
* DSR      thickness of the layer
*
*          - Input -
* S        sigma levels
* n        horizontal dimension
* NK       number of sigma levels in the model
*
**
*
      REAL STOIT
      INTEGER K, j
*
*     ON SUPPOSE QUE LA PREMIERE COUCHE  S'ETEND JUSQU'A SIGMA=0
      STOIT=0.
*
      do 2 j=1,n
         DSR(j,1)= (S(j,1)+S(j,2))/2. - STOIT
         DO 1 K=2,NK-1
            DSR(j,K) = (S(j,K+1)-S(j,K-1))/2.
 1       CONTINUE
         DSR(j,NK)=1-(S(j,NK)+S(j,NK-1))/2
 2    continue
*
      RETURN
      END
