!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
***S/P  SETsd
*
      SUBROUTINE SETsd(SD,S,n,NK)
*
#include "impnone.cdk"
      INTEGER n,NK
      REAL SD(n,NK),S(n,NK)
*
*Author
*          R Benoit (Aug 93) - based on s/r setef
*
*
*Object
*          to prepare the sd array (see setef)
*
*Arguments
*
*          - Output -
* SD       sigma intervals
*
*          - Input -
* S        sigma levels
* N        horizontal dimension
* NK       vertical dimension
*
*
*MODULES
*
*
**
*
      INTEGER K,j
*
      DO 1 K=1,NK-1
         do 1 j=1,n
    1    SD(j,K)=S(j,K+1)-S(j,K)
      do 2 j=1,n
      SD(j,NK)=0.
 2    continue
*
      RETURN
      END
