!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
***FONCTION SFODLE  -  CALCULE LA DERIVEE SELON T DU LN 'EW' OU 'EI'.
*
      FUNCTION SFODLE(TT)
*
#include "impnone.cdk"
      REAL SFODLE,TT
*
*Author
*          N. Brunet  (Jan91)
*
*Object
*          to calculate and return the derivative of Ln(EW)
*          or Ln(EI) with respect to the temperature TT.
*          dLn(EW)/dTT or dLn(EI)/dTT
*          Water and ice phase are considered.
*
*Arguments
*
*          - Input -
* TT       temperature in Kelvins
*
*IMPLICITES
#include "consphy.cdk"
*MODULES
      EXTERNAL INCTPHY
*
**
*--------------------------------------------------------------------
#include "dintern.cdk"
#include "fintern.cdk"
*--------------------------------------------------------------------
#include "initcph.cdk"
*
*
      SFODLE = FODLE(TT)
*
      RETURN
      CONTAINS
#include "fintern90.cdk"
      END
