!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
***FONCTION SFOQFE  -  CALCULE HUM. SP. DE TENSION DE VAP. ET PRES.
*
      FUNCTION SFOQFE(EE,PR)
#include "impnone.cdk"
      REAL SFOQFE, EE, PR
*
*Author
*          N. Brunet  (Jan91)
*
*Object
*          to return specific humidity(kg/kg) calculated from vapour
*          pressure and pressure.
*
*Arguments
*
*          - Input -
* EE       vapour pressure in Pascals
* PR       pressure in Pascals
*
*
*IMPLICITES
#include "consphy.cdk"
*MODULES
      EXTERNAL INCTPHY
*
**
*--------------------------------------------------------------------
#include "dintern.cdk"
#include "fintern.cdk"
*--------------------------------------------------------------------
#include "initcph.cdk"
*
      SFOQFE = FOQFE(EE,PR)
*
      RETURN
      CONTAINS
#include "fintern90.cdk"
      END
