#if defined(DOC)
!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#endif
*C       Calculate small time step for sedimentation terms when
*C       explicit microphysics (Kong & Yau, 1996) is used
*
            nspliti=int(factdt*delt/(0.39*dzsedi)+0.5)
            if(nspliti.eq.0) then
               nsplit =1
               nspliti=1
            else
               nsplit =3
            endif
            nsplitg=2*nsplit*nspliti
            dti0=factdt*delt/float(nspliti)
            dt0=dti0/float(nsplit)
            cr6=grav*dt0
            ci6=grav*dti0
            cg6=0.5*cr6
*     
