#if defined(DOC)
!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#endif
!
       INTEGER roof_layer, road_layer, wall_layer
!
!      Number of roof layers
       PARAMETER (roof_layer=3)
!      Number of road layers
       PARAMETER (road_layer=3)
!      Number of wall layers
       PARAMETER (wall_layer=3)
!
       INTEGER class_tree, class_gras, class_soil
!
!      Class "trees" for the urban areas
       PARAMETER (class_tree=25)
!      Class "grass" for the urban areas
       PARAMETER (class_gras=13)
!      Class "bare soil" for the urban areas
       PARAMETER (class_soil=24)
