#if defined (DOC)
!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
*
*Author
*       R. Larocque (April 2006) (retreived from inicover.ftn)

*Revision
* 001   B. Bilodeau and S. Chamberland (Sept 2007)
*            Modify Z0MDAT to be consistent with gengeo
* 002   K. Winger et al. (Apr 2009) Introduce LN_Z0MDAT
* 003   K. Winger        (Mar 2010) Modify VGCLASS and FVEG according to
*                                   Diana's comments
*
*                           the geophysical fields determined from
*                           vegetation are done so using the following
*                           classification:
*
*     Class       Vegetation type
*     =====       ===============
*       1         (salt) water
*       2         ice
*       3         inland lake
*       4         evergreen needleleaf trees
*       5         evergreen broadleaf trees
*       6         deciduous needleleaf trees
*       7         deciduous broadleaf trees
*       8         tropical broadleaf trees
*       9         drought deciduous trees
*       10        evergreen broadleaf shrub
*       11        deciduous shrubs
*       12        thorn shrubs
*       13        short grass and forbs
*       14        long grass
*       15        crops
*       16        rice
*       17        sugar
*       18        maize
*       19        cotton
*       20        irrigated crops
*       21        urban
*       22        tundra
*       23        swamp
*       24        desert
*       25        mixed wood forests
*       26        mixed shrubs
*
#endif
*
*
*********************************************************************
*                TABLES FOR THE VEG CHARACTERISTICS FOR EACH VEG TYPE
*********************************************************************
*
*
      REAL ALDAT(NCLASS), D2DAT(NCLASS), RSMINXDAT(NCLASS)
      REAL LAIDAT(NCLASS), VEGDAT(NCLASS)
      REAL CVDAT(NCLASS), RGLDAT(NCLASS), GAMMADAT(NCLASS)
      REAL FVEG(4)
      INTEGER VGCLASS(NCLASS),VG000(NCLASS)

      REAL ALVSDAT(NCLASS), ALNIDAT(NCLASS), LAIMXDAT(NCLASS)
      REAL LAIMNDAT(NCLASS),VGMASDAT(NCLASS), ROOTDAT(NCLASS)
      REAL Z0MDAT(NCLASS),  LN_Z0MDAT(NCLASS), RSMINDAT(NCLASS)
      REAL QA50DAT(NCLASS), VPDADAT(NCLASS), VPDBDAT(NCLASS)
      REAL PSGADAT(NCLASS), PSGBDAT(NCLASS)
*
      DATA ALDAT/ 
     1               0.13   , 0.70   , 0.13   , 0.14   , 0.12   ,
     1               0.14   , 0.18   , 0.13   , 0.17   , 0.14   ,
     1               0.18   , 0.19   , 0.20   , 0.19   , 0.20   , 
     1               0.21   , 0.18   , 0.18   , 0.25   , 0.18   , 
     1               0.12   , 0.17   , 0.12   , 0.30   , 0.15   ,
     1               0.15   / 
*    
      DATA D2DAT/   
     1               1.0    , 1.0    , 1.0    , 3.0    , 3.0    ,
     1               1.0    , 3.0    , 5.0    , 5.0    , 2.0    , 
     1               2.0    , 2.0    , 1.5    , 2.0    , 2.0    , 
     1               1.2    , 1.0    , 1.5    , 2.0    , 1.5    , 
     1               1.0    , 1.0    , 2.0    , 1.0    , 2.0    , 
     1               2.0    / 
*    
      DATA RSMINXDAT/   
     1               500.   , 500.   , 500.   , 250.   , 250.   ,
     1               250.   , 250.   , 250.   , 250.   , 150.   , 
     1               150.   , 150.   ,  40.   ,  40.   ,  40.   , 
     1                40.   ,  40.   ,  40.   ,  40.   , 150.   , 
     1               150.   , 150.   , 150.   , 500.   , 250.   , 
     1               150.   / 
      DATA LAIDAT/
     1               0.00   , 0.00   , 0.00   , 5.00   , 6.00   , 
     1              -99.    , -99.   , 6.00   , 4.00   , 3.00   , 
     1              -99.    , 3.00   , 1.00   , -99.   , -99.   ,
     1              -99.    , -99.   , -99.   , -99.   , 1.00   , 
     1               1.00   , -99.   , 4.00   , 0.00   , -99.   , 
     1              -99.    / 
      DATA VEGDAT/
     1               0.00   , 0.00   , 0.00   , 0.90   , 0.99   , 
     1               0.90   , 0.90   , 0.99   , 0.90   , 0.50   , 
     1               0.50   , 0.50   , 0.85   , 0.30   , -99.   , 
     1               -99.   , -99.   , -99.   , -99.   , 0.85   , 
     1               0.10   , 0.50   , 0.60   , 0.00   , 0.90   , 
     1               0.90   / 
      DATA CVDAT/    
     1               2.0E-5 , 2.0E-5 , 2.0E-5 , 1.0E-5 , 1.0E-5 , 
     1               1.0E-5 , 1.0E-5 , 1.0E-5 , 1.0E-5 , 2.0E-5 , 
     1               2.0E-5 , 2.0E-5 , 2.0E-5 , 2.0E-5 , 2.0E-5 , 
     1               2.0E-5 , 2.0E-5 , 2.0E-5 , 2.0E-5 , 2.0E-5 , 
     1               2.0E-5 , 2.0E-5 , 2.0E-5 , 2.0E-5 , 2.0E-5 , 
     1               2.0E-5 / 
      DATA RGLDAT/   
     1               100.   , 100.   , 100.   , 30.    , 30.    , 
     1               30.    , 30.    , 30.    , 30.    , 100.   , 
     1               100.   , 100.   , 100.   , 100.   , 100.   , 
     1               100.   , 100.   , 100.   , 100.   , 100.   , 
     1               100.   , 100.   , 100.   , 100.   , 100.   , 
     1               100.   / 
      DATA GAMMADAT/ 
     1               0.    , 0.     , 0.     , 0.04   , 0.04   , 
     1               0.04  , 0.04   , 0.04   , 0.04   , 0.     , 
     1               0.    , 0.     , 0.     , 0.     , 0.     , 
     1               0.    , 0.     , 0.     , 0.     , 0.     , 
     1               0.    , 0.     , 0.     , 0.     , 0.     , 
     1               0.    / 
*
      DATA RSMINDAT/
     1              0.0    , 0.0    , 0.0    , 250.   , 250.   ,
     1              263.   , 130.   , 130.   , 122.   , 323.   ,
     1              855.   , 500.   , 150.   , 150.   , 100.   ,
     1              120.   , 278.   , 90.    , 112.   , 86.    ,
     1              0.0    , 200.   , 200.   , 0.0    , 165.   ,
     1              855.   / 
*
      DATA QA50DAT/
     1              30.    , 30.    , 30.    , 30.    , 30.    ,
     1              30.    , 50.    , 30.    , 30.    , 30.    ,
     1              30.    , 30.    , 35.    , 30.    , 30.    ,
     1              30.    , 30.    , 30.    , 30.    , 30.    ,
     1              30.    , 50.    , 30.    , 30.    , 30.    ,
     1              30.    / 
*
      DATA VPDADAT/
     1              0.0    , 0.0    , 0.0    , 0.57   , 0.5    ,
     1              0.5    , 0.60   , 0.45   , 0.5    , 0.5    ,
     1              0.5    , 0.5    , 0.5    , 0.5    , 0.5    ,
     1              0.5    , 0.5    , 0.5    , 0.5    , 0.5    ,
     1              0.5    , 0.62   , 0.5    , 0.5    , 0.40   ,
     1              0.5    / 
*
      DATA VPDBDAT/
     1              1.0    , 1.0    , 1.0    , 1.0    , 1.0    ,
     1              1.0    , 0.5    , 0.0    , 1.0    , 1.0    ,
     1              1.0    , 1.0    , 1.0    , 1.0    , 1.0    ,
     1              1.0    , 1.0    , 1.0    , 1.0    , 1.0    ,
     1              1.0    , 0.4    , 1.0    , 1.0    , 0.6    ,
     1              1.0    / 
*
      DATA PSGADAT/ 
     1              100    , 100    , 100    , 100    , 100    ,
     1              100    , 100    , 100    , 100    , 100    ,
     1              100    , 100    , 100    , 100    , 100    ,
     1              100    , 100    , 100    , 100    , 100    ,
     1              100    , 100    , 100    , 100    , 100    ,
     1              100    /
*
      DATA PSGBDAT/ 
     1               5.    , 5.     , 5.     , 5.     , 5.     ,
     1               5.    , 5.     , 5.     , 5.     , 5.     ,
     1               5.    , 5.     , 5.     , 5.     , 5.     ,
     1               5.    , 5.     , 5.     , 5.     , 5.     ,
     1               5.    , 5.     , 5.     , 5.     , 5.     ,
     1               5.    /
*
      DATA ALVSDAT/
     1              0.0    , 0.0    , 0.0    , 0.03   , 0.03   ,
     1              0.03   , 0.05   , 0.03   , 0.05   , 0.03   ,
     1              0.05   , 0.06   , 0.06   , 0.05   , 0.06   ,
     1              0.06   , 0.05   , 0.05   , 0.07   , 0.06   ,
     1              0.09   , 0.05   , 0.03   , 0.30   , 0.04   ,
     1              0.04   / 
*
      DATA ALNIDAT/
     1              0.0    , 0.0    , 0.0    , 0.19   , 0.23   ,
     1              0.19   , 0.29   , 0.23   , 0.29   , 0.19   ,
     1              0.29   , 0.32   , 0.34   , 0.31   , 0.34   ,
     1              0.36   , 0.31   , 0.31   , 0.43   , 0.36   ,
     1              0.15   , 0.29   , 0.25   , 0.30   , 0.26   ,
     1              0.26   / 
*
      DATA Z0MDAT /
     1              0.001  , 0.001  , 0.001  , 1.5    , 3.5    ,
     1              1.0    , 2.0    , 3.0    , 0.8    , 0.05   ,
     1              0.15   , 0.15   , 0.02   , 0.08   , 0.08   ,
     1              0.08   , 0.35   , 0.25   , 0.10   , 0.08   ,
     1              1.35   , 0.01   , 0.05   , 0.05   , 1.5    ,
     1              0.05   / 
*
* CLASS actually expects LN( Z0 ), so LN_Z0MDAT = ln( Z0MDAT )
*
      DATA LN_Z0MDAT /
     1              -6.91  , -6.91  , -6.91  ,  0.405 ,  1.25  ,
     1               0.0   ,  0.693 ,  1.10  , -0.223 , -3.0   ,
     1              -1.9   , -1.9   , -3.91  , -2.53  , -2.53  ,
     1              -2.53  , -1.05  , -1.39  , -2.30  , -2.53  ,
     1               0.3   , -4.61  , -3.0   , -3.0   ,  0.405 ,
     1              -3.0   / 
*
      DATA LAIMXDAT/
     1              0.0    , 0.0    , 0.0    , 2.0    , 10.    ,
     1              2.0    , 6.0    , 10.    , 4.0    , 2.0    ,
     1              4.0    , 3.0    , 3.0    , 4.0    , 4.0    ,
     1              6.5    , 5.0    , 4.0    , 5.0    , 4.0    ,
     1              0.0    , 1.5    , 1.5    , 0.0    , 5.5    ,
     1              3.0    / 
*
      DATA LAIMNDAT/
     1              0.0    , 0.0    , 0.0    , 1.6    , 10.    ,
     1              0.5    , 0.5    , 10.    , 4.0    , 2.0    ,
     1              0.5    , 3.0    , 3.0    , 4.0    , 0.0    ,
     1              0.0    , 0.0    , 0.0    , 0.0    , 0.0    ,
     1              0.0    , 1.5    , 1.5    , 0.0    , 1.0    ,
     1              3.0    / 
*
      DATA VGMASDAT/
     1              0.0    , 0.0    , 0.0    , 25.    , 50.    ,
     1              15.    , 20.    , 40.    , 15.    , 2.     ,
     1              8.     , 8.     , 1.5    , 3.     , 2.     ,
     1              2.     , 5.     , 5.     , 2.     , 2.     ,
     1              0.     , 0.2    , 1.0    , 0.     , 20.    ,
     1              8.     / 
*
      DATA ROOTDAT/
     1              0.0    , 0.0    , 0.0    , 1.0    , 5.0    ,
     1              1.0    , 2.0    , 5.0    , 5.0    , 0.2    ,
     1              1.0    , 5.0    , 1.2    , 1.2    , 1.2    ,
     1              1.2    , 1.0    , 1.5    , 2.0    , 5.0    ,
     1              0.     , 0.1    , 5.0    , 0.     , 1.2    ,
     1              1.2    / 
*
* Move "mixed wood forests (25)" from "broadleaf (2)" to "needle- and broadleaf (12)"
* Move "deciduous shrubs (11)" from "grass (4) to "broadleaf (2)"
* Move "desert (24)" from "urbain (5)" to "bare soil (6)"
      DATA VGCLASS/
     1              0      , 0      , 0      , 1      , 2      ,
     1              1      , 2      , 2      , 2      , 4      ,
     1              2      , 4      , 4      , 4      , 3      ,
     1              3      , 3      , 3      , 3      , 3      ,
     1              5      , 4      , 4      , 6      , 12     ,
     1              4      / 
*  
      DATA VG000 / 
     1              1      , 1      , 1      , 1      , 1      ,
     1              1      , 1      , 1      , 1      , 1      ,
     1              1      , 1      , 1      , 1      , 1      ,
     1              1      , 1      , 1      , 1      , 1      ,
     1              1      , 1      , 1      , 1      , 1      ,
     1              1      /
*
C All values set to 1.00 so that no bare soil is added artificially (KW)
CCC      DATA FVEG/ 0.90,  0.90,   0.70,  0.60 /
      DATA FVEG/ 1.00,  1.00,   1.00,  1.00 /
*
