!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
#if defined (DOC)
*
***comdeck Anal.cdk
*
*
*revision
* v3_12 - Winger K.              - initial version
* v3_30 - Dugas B.               - rename to anal.cdk
* v3_33 - Dugas B.               - analysis AP and B added
*______________________________________________________________________
*                                                                      |
*   ICE PHASE TREATMENT IN READDYN                                     |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
*  ANAL_COND_L       | ice phase considered in analysis humidity field |
*----------------------------------------------------------------------|
*  ANAL_AP, ANAL_B   | following Laprise & Girard, these define the    |
*                    | 3D local pressure field using (PRLOC=AP+B*PS)   |
*  ANAL_NBRLEV       | number of valid ANAL_AP, ANAL_B entries         |
*----------------------------------------------------------------------
#endif
      INTEGER, parameter :: MAXALEV = 201 
      INTEGER          Anal_nbrlev
      LOGICAL          Anal_cond_L
      REAL             Anal_AP(MAXALEV),Anal_B(MAXALEV)
      COMMON  /Anal_R/ Anal_AP         ,Anal_B
      COMMON  /Anal_L/ Anal_cond_L
      COMMON  /Anal_I/ Anal_nbrlev
