#if defined (DOC)
!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
*
*revisions
* v2_21 - Dugas B.               - new p_clim comdeck
* v3_30 - Dugas B.               - Renamed comdeck/variables to clim*
* v3_32 - Dugas B.               - Add Clim_nbracc, Clim_listacc_S and Clim_stepacc 
*                                - Add Clim_nbrvec and Clim_listvec_S
* v3_33 - Dugas B.               - Add Clim_allin1_L
*
***comdeck clim.cdk
*
*______________________________________________________________________
*                                                                      |
*  VARIABLES ASSOCIATED WITH CLIMATE MODE                              |
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Clim_climat_L      | CLIMAT: .true. for climate mode                 |
* Clim_inincr_L      | ININCR: .true. set the surface increments       |
* Clim_allin1_L      | .true. accumulate output timesteps until cleanup|
*--------------------|-------------------------------------------------|
* Clim_nbracc        | number of the physics accumulators              |
* Clim_listacc_S     | names of the physics accumulators               |
* Clim_stepacc       | last timestep each accumulator was written out  |
*--------------------|-------------------------------------------------|
* Clim_nbrvec        | number of the physics vector pairs              |
* Clim_listvec_S     | names of the physics vector pairs               |
*----------------------------------------------------------------------
*
*
#endif
*
      logical Clim_climat_L, Clim_inincr_L, Clim_allin1_L
      integer Clim_nbracc,   Clim_nbrvec
      character(len=4), dimension(:,:), pointer :: Clim_listvec_S
      character(len=4), dimension(:)  , pointer :: Clim_listacc_S
      integer,          dimension(:)  , pointer :: Clim_stepacc
*
      MARK_COMMON_BEG (clim_L)
      common /clim_L/  Clim_climat_L, Clim_inincr_L, Clim_allin1_L
      MARK_COMMON_END (clim_L)
*
      MARK_COMMON_BEG (clim_P)
      common /clim_P/  Clim_listacc_S, Clim_listvec_S, Clim_stepacc
      MARK_COMMON_END (clim_P)
*
      MARK_COMMON_BEG (clim_I)
      common /clim_I/  Clim_nbracc, Clim_nbrvec
      MARK_COMMON_END (clim_I)
*
