#if defined (DOC)
!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
!______________________________________________________________________________
!                                                                              |
!  Initial and boundary conditions control for LAM configurations              |
!______________________________________________________________________________|
!                       |                                                      |
! NAME                  | DESCRIPTION  (BCs = boundary conditions)             |
!-----------------------|------------------------------------------------------|
! Lam_allin1_L          | Only one bmf BCs file per timesteps ?                |
! Lam_runstrt_S         | Starting date for LAM run    (yyyymmdd.hhmmss)       |
! Lam_current_S         | Current date of validity of BCs                      |
! Lam_hint_S            | Type of horizontal interpolation 'CUB_LAG'           |
!                       | for LAM config (yyyymmdd.hhmmss)                     |
! Lam_ctebcs_L          | Logical switch to force constant BCs                 |
! Lam_nesdt             | Number of seconds between 2 consecutive BCs          |
!                       | time frame                                           |
! Lam_toptt_L           | Top temperature completely specified from pilot      |
! Lam_0ptend_L          | Zero physics tendency in blending area               |
!                       |                                                      |
! Lam_spn_nudging_S     | Spectral nudging list of variables (eg. 'UVT')       |
! Lam_spn_up_const_lev  | Nudging profile up ending hyb level (eg. 0.0)        |
! Lam_spn_start_lev     | Nudging profile start hyb level (eg. 1.0)            |
! Lam_spn_trans_shape_S | Nudging profile transition shape('COS2' or 'LINEAR') |
! Lam_spn_half_respon   | Nudging half response scale (eg. 1177 Km )           |
! Lam_spn_relax_hours   | Nudging relax timescale (eg. 10 hours )              |
*-----------------------|------------------------------------------------------|
#endif
!
      character*16  Lam_spn_nudging_S,Lam_spn_trans_shape_S
      character*16  Lam_runstrt_S,Lam_current_S,Lam_hint_S
      integer       Lam_nesdt
      logical       Lam_ctebcs_L, Lam_busper_init_L, Lam_toptt_L
      logical       Lam_0ptend_L, Lam_blendoro_L   , Lam_cascsfc_L
      logical       Lam_allin1_L
      real          Lam_spn_relax_hours,Lam_spn_up_const_lev
      real          Lam_spn_half_respon,Lam_spn_start_lev
!
      common /lams/ Lam_runstrt_S, Lam_current_S, Lam_hint_S
      common /lams/ Lam_spn_nudging_S,Lam_spn_trans_shape_S
      common /lami/ Lam_nesdt
      common /laml/ Lam_ctebcs_L, Lam_busper_init_L, Lam_toptt_L
      common /laml/ Lam_0ptend_L, Lam_blendoro_L   , Lam_cascsfc_L
      common /laml/ Lam_allin1_L
      common /lamr/ Lam_spn_relax_hours,Lam_spn_up_const_lev
      common /lamr/ Lam_spn_half_respon,Lam_spn_start_lev
!
