!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
***s/r out_anal_tracer - calculate and output all tracer fields into analysis file
*
#include "model_macros_f.h"
*
      subroutine out_anal_tracer (F_trkey1,minx,maxx,miny,maxy,
     %                            F_nk,F_indo,F_nko)
*
      implicit none
*
      integer F_nk,minx,maxx,miny,maxy,F_nko,F_indo(*)
      integer F_trkey1(*)
*
*author
*     Katja Winger - UQAM/RPN Sep 2009
*
*     This routine is based on the rountine out_tracer from Vivian Lee
*     Writes tracers (QC, HU, ...) into analysis file
*
*revision
* v3_32 - Winger K.         - initial version
* v3_32 - Winger K.         - Set level type of tracers to hybrid (5) (Jun 2010)
*
*object
*     output all the tracer fields
*	
*arguments
*  Name        I/O                 Description
*----------------------------------------------------------------
*
*
*implicits
#include "glb_ld.cdk"
#include "out3.cdk"
#include "out.cdk"
#include "geomg.cdk"
#include "tr3d.cdk"
*
**
      integer vmmget
      external vmmget
      integer i,j,k,t, pnerr
      integer i0,in,j0,jn
*
      real t4(minx:maxx,miny:maxy,F_nk) 
      real tr
      pointer (patr, tr(LDIST_SHAPE,*))
*
*_______________________________________________________________________
*
      i0 = 1
      in = l_ni
      j0 = 1
      jn = l_nj
*
*_______________________________________________________________________
*
*     Output of tracer variables on ETA levels
*_______________________________________________________________________
*
*
*C    Loop over all tracers
      do t=1,Tr3d_ntr
         pnerr = vmmget(F_trkey1(t),patr,tr)
*
         if (Out3_cliph_L) then
             do k=1,F_nk
             do j=1,l_nj
             do i=1,l_ni
                t4(i,j,k) = amax1(tr(i,j,k), 0. )
             enddo
             enddo
             enddo
             call ecris_fst2(t4,l_minx,l_maxx,l_miny,l_maxy,Geomg_hyb,
     $            Tr3d_name_S(t),1.0,0.0,5,F_nk, F_indo, F_nko,
     $            Out3_nbitg )
         else
             call ecris_fst2(tr,l_minx,l_maxx,l_miny,l_maxy,Geomg_hyb,
     $            Tr3d_name_S(t),1.0,0.0,5,F_nk, F_indo, F_nko,
     $            Out3_nbitg )
         endif
      enddo
* ___________________________________________________________________
*
      return
      end
