#if defined (DOC)
!-------------------------------------- LICENCE BEGIN ------------------------------------
!Environment Canada - Atmospheric Science and Technology License/Disclaimer, 
!                     version 3; Last Modified: May 7, 2008.
!This is free but copyrighted software; you can use/redistribute/modify it under the terms 
!of the Environment Canada - Atmospheric Science and Technology License/Disclaimer 
!version 3 or (at your option) any later version that should be found at: 
!http://collaboration.cmc.ec.gc.ca/science/rpn.comm/license.html 
!
!This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
!without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
!See the above mentioned License/Disclaimer for more details.
!You should have received a copy of the License/Disclaimer along with this software; 
!if not, you can write to: EC-RPN COMM Group, 2121 TransCanada, suite 500, Dorval (Quebec), 
!CANADA, H9P 1J3; or send e-mail to service.rpn@ec.gc.ca
!-------------------------------------- LICENCE END --------------------------------------
*
*revision
* v2_20 - Lee V.       - initial version
* v3_21 - Dugas B.     - climate version 3.2.1
* v3_22 - Dugas B.     - climate version 3.2.2
* v3_23 - Dugas B.     - climate version 3.2.3
* v3_30 - Dugas B.     - climate version 3.3.0
* v3_32 - Dugas B.     - climate version 3.3.2
* v3_33 - Dugas B.     - climate version 3.3.3
* v3_331- Winger K.    - climate version 3.3.3.1
*
***comdeck version.cdk
*
*______________________________________________________________________|
*                    |                                                 |
* NAME               | DESCRIPTION                                     |
*--------------------|-------------------------------------------------|
* Version_S          | label of the version of the current code        |
*----------------------------------------------------------------------
#endif
*
      character*60 Version_dstp_S
      character*10 Version_S
      character*10 Version_ent_S
      character*9 Version_mod_S
      save Version_ent_S,Version_mod_S,Version_S,Version_dstp_S
      data Version_ent_S / 'GEMCLIMNTR' /
      data Version_mod_S / 'GEMCLIMDM' /
      data Version_dstp_S/
     $  ' --- Release of: Mon July 11 11:11:11 GMT 2011'/
      data Version_S/'V_3.3.3.1'/
